<!-- My Submissions -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedForward - My Submissions</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">FeedForward</h1>
            <nav class="bg-gray-700 rounded-full px-4 py-2">
                <a href="#" class="text-white px-3">Dashboard</a>
                <a href="#" class="text-white px-3 font-medium bg-blue-500 bg-opacity-30 rounded-full py-1 px-4">My Submissions</a>
                <a href="#" class="text-white px-3">Feedback History</a>
                <a href="#" class="text-white px-3">Help</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-md shadow p-6">
            <h1 class="text-xl font-bold text-gray-700 mb-4">My Submissions</h1>
            
            <!-- Filter Controls -->
            <div class="bg-gray-50 p-4 rounded-md mb-6">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <div class="flex items-center">
                        <span class="text-gray-500 mr-4">Filter by:</span>
                        <select class="border border-gray-300 rounded-md px-3 py-2 mr-4 bg-white">
                            <option>All Courses</option>
                            <option>ENG301</option>
                            <option>CS312</option>
                            <option>RES405</option>
                        </select>
                        
                        <select class="border border-gray-300 rounded-md px-3 py-2 mr-4 bg-white">
                            <option>Spring 2025</option>
                            <option>Fall 2024</option>
                        </select>
                        
                        <select class="border border-gray-300 rounded-md px-3 py-2 bg-white">
                            <option>All Statuses</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                            <option>Graded</option>
                        </select>
                    </div>
                    
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-md">Search</button>
                </div>
            </div>
            
            <!-- Submissions Table -->
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Assignment</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Course</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Drafts</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Status</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Due Date</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr class="border-b border-gray-200">
                            <td class="py-4 px-4">
                                <div class="font-semibold text-gray-700">Research Essay</div>
                                <div class="text-sm text-gray-500">Critical perspectives in modern literature</div>
                            </td>
                            <td class="py-4 px-4 text-gray-700">ENG301</td>
                            <td class="py-4 px-4">
                                <span class="flex items-center justify-center w-6 h-6 bg-blue-500 text-white text-xs rounded-full">2</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-xs font-semibold">In Progress</span>
                            </td>
                            <td class="py-4 px-4 text-gray-700">Apr 15, 2025</td>
                            <td class="py-4 px-4">
                                <button class="bg-blue-500 text-white px-4 py-1 rounded-md text-sm">View</button>
                            </td>
                        </tr>
                        
                        <!-- Row 2 -->
                        <tr class="border-b border-gray-200">
                            <td class="py-4 px-4">
                                <div class="font-semibold text-gray-700">Literature Review</div>
                                <div class="text-sm text-gray-500">Contemporary research methods</div>
                            </td>
                            <td class="py-4 px-4 text-gray-700">RES405</td>
                            <td class="py-4 px-4">
                                <span class="flex items-center justify-center w-6 h-6 bg-red-500 text-white text-xs rounded-full">1</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-xs font-semibold">In Progress</span>
                            </td>
                            <td class="py-4 px-4 text-gray-700">May 2, 2025</td>
                            <td class="py-4 px-4">
                                <button class="bg-blue-500 text-white px-4 py-1 rounded-md text-sm">View</button>
                            </td>
                        </tr>
                        
                        <!-- Row 3 -->
                        <tr class="border-b border-gray-200">
                            <td class="py-4 px-4">
                                <div class="font-semibold text-gray-700">Code Assignment</div>
                                <div class="text-sm text-gray-500">Advanced data structures implementation</div>
                            </td>
                            <td class="py-4 px-4 text-gray-700">CS312</td>
                            <td class="py-4 px-4">
                                <span class="flex items-center justify-center w-6 h-6 bg-green-500 text-white text-xs rounded-full">3</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-xs font-semibold">In Progress</span>
                            </td>
                            <td class="py-4 px-4 text-gray-700">Apr 28, 2025</td>
                            <td class="py-4 px-4">
                                <button class="bg-blue-500 text-white px-4 py-1 rounded-md text-sm">View</button>
                            </td>
                        </tr>
                        
                        <!-- Row 4 -->
                        <tr class="border-b border-gray-200">
                            <td class="py-4 px-4">
                                <div class="font-semibold text-gray-700">Project Proposal</div>
                                <div class="text-sm text-gray-500">Research methods in social sciences</div>
                            </td>
                            <td class="py-4 px-4 text-gray-700">SOC221</td>
                            <td class="py-4 px-4">
                                <span class="flex items-center justify-center w-6 h-6 bg-purple-500 text-white text-xs rounded-full">4</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-xs font-semibold">Completed</span>
                            </td>
                            <td class="py-4 px-4 text-gray-700">Mar 20, 2025</td>
                            <td class="py-4 px-4">
                                <button class="bg-blue-500 text-white px-4 py-1 rounded-md text-sm">View</button>
                            </td>
                        </tr>
                        
                        <!-- Row 5 -->
                        <tr>
                            <td class="py-4 px-4">
                                <div class="font-semibold text-gray-700">Case Study Analysis</div>
                                <div class="text-sm text-gray-500">Business management strategies</div>
                            </td>
                            <td class="py-4 px-4 text-gray-700">BUS340</td>
                            <td class="py-4 px-4">
                                <span class="flex items-center justify-center w-6 h-6 bg-gray-500 text-white text-xs rounded-full">2</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs font-semibold">Graded</span>
                            </td>
                            <td class="py-4 px-4 text-gray-700">Feb 28, 2025</td>
                            <td class="py-4 px-4">
                                <button class="bg-blue-500 text-white px-4 py-1 rounded-md text-sm">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="flex justify-center mt-6">
                <div class="text-gray-500">Page 1 of 3 ></div>
            </div>
        </div>
    </div>
</body>
</html>
